<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
      	margin:0;
      	padding:0;
      }

      .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

      .btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

      .form-control {
    display: inline-block;
    width: 30%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
      
      body,html{
      	width:100%;
      	height:100%;
      	word-break: break-all;
      }
      .table{
      	width:96%;
      	margin:0 auto;
      }
      ul,li,ol{
      	list-style: none;
      	width:100%;

      }
      li{
      	border-bottom:1px solid #46b8da;
      }

      li span{
      	display:inline-block;
      	width:25%;
      	padding:6px;
      	line-height:20px;

      }
      .top{
      	width:90%;
      	margin:10px auto;
      	text-align:center;
      }
    </style>
</head>
<body>
    <div class="top">姓名：<input type="text" id="names" class="form-control"  placeholder="请输入姓名"> 
    	<button id="search" class="btn btn-info" >搜索</button></div>
    <div id="table" class="table">
        <ul>
            <li>
                <span>社区</span>
                <span>姓名</span>
                <span>身份证号</span>
            </li>
        </ul>
        <ol id="body">
            
        </ol>
    </div>
</body>
</html>
<script src="./json.js"></script>
<script>
var  names = document.getElementById("names");
var  search = document.getElementById("search");
var  bodys = document.getElementById("body");
search.onclick=fun;
search.ontouchstart = fun;
function  fun(){
    var values = names.value;
	var objs =[];
	 for(var i=0;i<obj.length;i++){
	 	if(obj[i].name.indexOf(values)>-1){
			  objs.push(obj[i]);
			  //break;
		}
		 
	 }

	 var htmls ="";

	 objs.forEach(function(item){
         htmls+="<li><span>"+item.shequ+"</span><span>"+item.name+"</span><span>"+item.id+"</span></li>";
	 })

	 bodys.innerHTML =htmls;
		  
	
	 
	
}
</script>